<?xml version="1.0" encoding="utf-8"?>
<menu

        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android1="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res-auto"
        tools:ignore="NamespaceTypo">

    <item
            android1:id="@+id/action_list"
            android1:title="@string/list"
            android:showAsAction="never"/>
    <item
            android1:id="@+id/action_grid"
            android1:title="@string/grid"
            android:showAsAction="never"/>
    <item
            android1:id="@+id/action_cardview"
            android1:title="@string/cardview"
            android:showAsAction="never"/>
</menu>