<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/uiCustomeColor1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_1">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constrain_layout_1">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_length_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:layout_weight="1"
                        android:hint="@string/exercisesatu_length"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginTop="16dp"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_edit_length"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_edit_length"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_edit_length">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_width_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:hint="@string/exercisesatu_width"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_edit_width"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_edit_width"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_edit_width">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_height_value"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/exercisesatu_height"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_hasil_exercise"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/exercisesatu_result"
                    app:layout_constraintEnd_toEndOf="@+id/input_layout_edit_height"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_edit_height"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_edit_height"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/exercisesatu_result_tv"
                    android:textSize="14pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_hasil_exercise"
                    app:layout_constraintStart_toStartOf="@+id/button_hasil_exercise"
                    app:layout_constraintTop_toBottomOf="@+id/button_hasil_exercise"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>