<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uiCustomeColor"
        android:orientation="vertical"
        android:fillViewport="true"
        tools:context="id.scode.scholarshipexpertscodeidev.MainActivityScodeIdev"
        android:id="@+id/scroll_main">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@color/uiCustomeColor1"
            android:id="@+id/llayout_main">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/clayout_main">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_to_operator_activity"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_marginTop="32dp"
                    android:textAllCaps="false"
                    android:text="@string/operator"
                    android:textColor="@color/whiteB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_for_label2"
                    app:layout_constraintStart_toStartOf="@+id/button_for_label2"
                    app:layout_constraintTop_toBottomOf="@+id/button_for_label2"
                    tools:ignore="RtlHardcoded,SmallSp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.51"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_latihan_bar_volume"
                    android:textColor="@color/blackB3"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button_to_operator_activity"
                    app:layout_constraintStart_toStartOf="@+id/button_to_operator_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_for_label2"
                    tools:ignore="SmallSp"/>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/button_to_myintent_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/_02_my_intent"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    android:textColor="@color/whiteB3"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_operator_activity"
                    app:layout_constraintStart_toStartOf="@+id/button_to_operator_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_operator_activity"
                    tools:ignore="RtlHardcoded,SmallSp"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_myintent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/activity_myintentscode"
                    android:textColor="@color/blackB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button_to_myintent_activity"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_myintent_activity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button_to_myintent_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_operator_activity"/>


            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/button_to_view_group_activity"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/_03_view_and_viewgroups"
                    android:gravity="left|center"
                    android:textSize="12sp"
                    android:textColor="@color/whiteB3"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_myintent_activity"
                    app:layout_constraintStart_toStartOf="@+id/button_to_myintent_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_myintent_activity"
                    tools:ignore="RtlHardcoded"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_vg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/view_and_viewgroups"
                    android:textColor="@color/blackB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button_to_view_group_activity"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_view_group_activity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button_to_view_group_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_myintent_activity"/>


            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/button_to_recycler_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttondraw"
                    android:text="@string/_04_recycleview"
                    android:gravity="left|center"
                    android:textColor="@color/whiteB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_view_group_activity"
                    app:layout_constraintStart_toStartOf="@+id/button_to_view_group_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_view_group_activity"
                    tools:ignore="RtlHardcoded"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activitymain_submission"
                    android:textColor="@color/blackB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_submission"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button_to_submission"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_recycler_activity"/>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/button_to_submission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttondraw"
                    android:text="@string/main_submission"
                    app:iconSize="25dp"
                    app:iconPadding="8dp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    app:icon="@mipmap/ic_nabuina"
                    android:textColor="@color/whiteB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_recycler_activity"
                    app:layout_constraintStart_toStartOf="@+id/button_to_recycler_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_recycler_activity"
                    tools:ignore="RtlHardcoded"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_label_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recycler_view"
                    android:textColor="@color/blackB3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_recycler_activity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button_to_recycler_activity"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_view_group_activity"/>


            <View
                    android:id="@+id/view_break"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/uiCustomeColor"
                    app:layout_constraintBottom_toTopOf="@+id/button_for_label1"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_submission"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

            </View>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/button_for_label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:iconPadding="4dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:icon="@drawable/ic_menu_send"
                    android:text="@string/menjadi_android_dev_expert"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/button_for_label2"
                    app:layout_constraintStart_toStartOf="@+id/button_for_label2"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/button_to_submission"
                    android:layout_marginTop="16dp"/>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    app:elevation="5dp"
                    app:iconPadding="4dp"
                    android:id="@+id/button_for_label2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:icon="@drawable/ic_menu_send"
                    android:text="@string/belajar_membuat_apps_android_newbie"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:id="@+id/btn_to_fragment"

                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/_05_fragment_activty"
                    android:textSize="12sp"
                    android:textColor="@color/whiteB3"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/button_for_label1"
                    app:layout_constraintEnd_toEndOf="@+id/button_for_label1"
                    app:layout_constraintStart_toStartOf="@+id/button_for_label1"
                    tools:ignore="SmallSp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_to_leaerning_expert_droid"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="@string/main_new_thema"
                    app:icon="@drawable/ic_home_black_24dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_to_fragment"
                    app:layout_constraintEnd_toEndOf="@+id/btn_to_fragment"
                    app:layout_constraintStart_toStartOf="@+id/btn_to_fragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>
