<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/uiCustomeColor1"
                                                   tools:context="id.scode.exercise02MyIntent.IntentScodExercise">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivity"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/moveactivity"
            android:background="@drawable/buttondraw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoveWdata"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/move_with_data"
            android:background="@drawable/buttondraw"
            app:layout_constraintEnd_toEndOf="@+id/btnActivity"
            app:layout_constraintStart_toStartOf="@+id/btnActivity"
            app:layout_constraintTop_toBottomOf="@+id/btnActivity"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoveWobject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/move_with_object"
            android:background="@drawable/buttondraw"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="@+id/btnMoveWdata"
            app:layout_constraintStart_toStartOf="@+id/btnMoveWdata"
            app:layout_constraintTop_toBottomOf="@+id/btnMoveWdata"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDialNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttondraw"
            android:text="@string/dial_a_number"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="@+id/btnMoveWobject"
            app:layout_constraintStart_toStartOf="@+id/btnMoveWobject"
            app:layout_constraintTop_toBottomOf="@+id/btnMoveWobject"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoveActResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttondraw"
            android:text="@string/move_activity_for_result"
            app:layout_constraintEnd_toEndOf="@+id/btnDialNum"
            app:layout_constraintStart_toStartOf="@+id/btnDialNum"
            app:layout_constraintTop_toBottomOf="@+id/btnDialNum"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResultIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/resutl_from_activity"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/btnMoveActResult"
            app:layout_constraintStart_toStartOf="@+id/btnMoveActResult"
            app:layout_constraintTop_toBottomOf="@+id/btnMoveActResult"/>


</androidx.constraintlayout.widget.ConstraintLayout>
