<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="id.scode.exercise05Fragment.ScodeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/button_to_category"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="@string/to_category"
            />

</LinearLayout>
