<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/card_view_xml"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/item_photo_cardview"
            android:layout_marginBottom="4dp"
            tools:src="@color/colorAccent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_name_cardview"
            android:layout_toRightOf="@id/item_photo_cardview"
            android:layout_toEndOf="@id/item_photo_cardview"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Soekarno"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_remarks_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name_cardview"
            android:layout_toRightOf="@id/item_photo_cardview"
            android:layout_toEndOf="@id/item_photo_cardview"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            tools:text="Remarks"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/item_photo_cardview"
            android:layout_toEndOf="@id/item_photo_cardview"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favorite_cv"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="@string/fav"
                android:layout_weight="1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_share_cv"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="@string/share"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>